server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


spring.application.name=MovieBackendApplication
