spring.application.name=movie-app-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movie app
spring.datasource.username=postgres
spring.datasource.password=neo000W+
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect